/* page.css */

.gallery {
    width: 100%;
    margin: auto;
}

.gallery-main {
    width: 98%;
    margin: auto;
}

.hero-image {
    padding: 1rem 0;
}

.hero-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.g-one {
    width: 100%;
    padding: 1rem;
}

.g-one-in {
    width: 100%;
}

.g-one-in h1 {
    font-size: 3rem;
    color: green;
    font-weight: bold;
    width: 80%;
    margin-bottom: 1rem;
}

.g-one-in p {
    font-size: 1.5rem;
    color: black;
    width: 90%;
    padding: 1rem 0;
}

.gallery-three {
    padding: 1rem 0;
}

.gallery-three-prime {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.gallery-image {
    border: 2px solid green;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


.loader {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}